{
  "name": "nativescript-dev-typescript",
  "version": "0.3.6",
  "description": "TypeScript support for NativeScript projects. Install using `tns install typescript`.",
  "scripts": {
    "test": "exit 0",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js"
  },
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare.js",
        "inject": true
      },
      {
        "type": "before-watch",
        "script": "lib/watch.js",
        "inject": true
      }
    ]
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-dev-typescript.git"
  },
  "dependencies": {
    "nativescript-hook": "^0.2.0"
  }
}
